<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0000</title>
    <style>
        html,
        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
            background: #000;
        }
        
        canvas {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        canvas {
            /* top: 50%;
            left: 50%; */
            z-index: 1;
            display: block;
            position: absolute;
            transform: translate(-50%, -50%);
            animation: heart 1.5s ease infinite
        }
        
        @keyframes heart {
            0% {
                transform: scale(1);
            }
            30% {
                transform: scale(.8);
            }
            /* 60% {
                transform: scale(1.2);
            } */
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>

    <canvas id="pinkboard">
    </canvas>
    <script src="abc123xyz.min.js"></script>
</body>
</html>